# khata

./: .env.example  .gitignore  README.md  docker-compose.yml  netlify.toml
.github/workflows/: ci.yml
apps/mobile/: app.json  package.json  tsconfig.json
apps/mobile/src/: App.tsx
apps/preview/: _redirects  app.js  index.html  run.html  server.mjs  styles.css
apps/web/: package.json  tailwind.config.ts
apps/web/app/: globals.css  layout.tsx  page.tsx
docs/: API.md  ARCHITECTURE.md  DATABASE.md  DEPLOYMENT.md  ERD.mmd  PRD.md  USER_GUIDE.md
infra/postgres/init/: 001_schema.sql
src/backend/PumpErp.Api/: Dockerfile  Program.cs  PumpErp.Api.csproj  appsettings.json
src/backend/PumpErp.Api/Routes/: CustomerRoutes.cs  PaymentRoutes.cs  SalesRoutes.cs
src/backend/PumpErp.Application/: PumpErp.Application.csproj
src/backend/PumpErp.Application/Common/Behaviors/: ValidationBehavior.cs
src/backend/PumpErp.Application/Common/Interfaces/: ICodeGenerator.cs  ICurrentUserService.cs  IRepository.cs  IUnitOfWork.cs
src/backend/PumpErp.Application/Customers/: CreateCustomerCommand.cs  CustomerDtos.cs
src/backend/PumpErp.Application/Payments/: RegisterCustomerPaymentCommand.cs
src/backend/PumpErp.Application/Sales/: CreateSaleCommand.cs
src/backend/PumpErp.Domain/Common/: AuditableEntity.cs  SoftDeletableEntity.cs
src/backend/PumpErp.Domain/Entities/: Customer.cs  InventoryItem.cs  LedgerEntry.cs  Payment.cs  Pump.cs  PumpPart.cs  Purchase.cs  Sale.cs  SaleItem.cs  Supplier.cs
src/backend/PumpErp.Domain/Enums/: CustomerStatus.cs  InventoryCategory.cs  PaymentMethod.cs  (+2 more)
src/backend/PumpErp.Infrastructure/: DependencyInjection.cs  PumpErp.Infrastructure.csproj
src/backend/PumpErp.Infrastructure/Data/: PumpErpDbContext.cs  Repository.cs  UnitOfWork.cs
src/backend/PumpErp.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  InventoryItemConfiguration.cs  PaymentConfiguration.cs  SaleConfiguration.cs
src/backend/PumpErp.Infrastructure/Services/: CodeGenerator.cs
tests/backend/PumpErp.Domain.Tests/: InventoryItemTests.cs  PumpErp.Domain.Tests.csproj  SaleTests.cs
